:root {
/* Primary Colors */
--pink: hsl(322, 100%, 66%);

/* Neutral Colors */
--very-pale-cyan: hsl(193, 100%, 96%);
--very-dark-cyan: hsl(192, 100%, 9%);
--grayish-blue: 208, 11%, 55%;

/* Typography */
--fs-small: 0.9rem;
--fs-normal: 1rem;
--ff-poppins: 'Poppins', sans-serif;
--ff-open-sans: 'Open Sans', sans-serif;
--fw-regular: 400;
--fw-semi-bold: 600;
--fw-bold: 700;

/* Miscellaneous */
--section-width: 85%;
--section-max-width: 80rem;
--section-top-margin: 2.5rem;
--gutters: 2rem;
}

/* =========== General styles =========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-open-sans);
}

button {
    transition: transform 300ms;
    font-family: var(--ff-poppins);
    font-weight: var(--fw-semi-bold);
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

button:focus {
    outline: none;
}

/* =========== Styling the header/hero section =========== */

.hero-bg {
    background: var(--very-pale-cyan) url(./images/bg-hero-desktop.svg) center/cover no-repeat;
    padding: 5rem;
}

.hero-main {
    width: 100%;
    margin: 0 auto;
    color: var(--very-dark-cyan);
}

.hero-block {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-auto-rows: repeat(2.5rem, auto);
    row-gap: calc(var(--gutters) * 2);
    width: 100%;
    max-width: var(--section-max-width);
    margin: 0 auto;
}

.logo-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / 2 / -1;
}

.logo-block div {
    display: flex;
    align-items: center;
}

.logo-block img {
    width: 30%;
    min-width: 11rem;
}

.logo-block button {
    justify-self: end;
    width: 15%;
    min-width: 10rem;
    max-height: 3.125rem;
    padding: 1em 2em;
    border-radius: 100vh;
    border: none;
    background: white;
    color: var(--very-dark-cyan);
    box-shadow: 2px 2px 20px hsl(var(--grayish-blue), 0.3);
}

.hero-cta {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20rem;
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
}

.hero-cta h1 {
    line-height: 1.5em;
    white-space: nowrap;
}

.hero-cta p {
    line-height: 1.5em;
    max-width: 30.625rem;
}

.hero-cta button {
    width: 16rem;
    border: none;
    border-radius: 100vh;
    padding: 1.5em 4.5em;
    font-family: 'Open Sans', sans-serif;
    background: var(--pink);
    color: white;
}

.hero-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-img img {
    width: 100%;
}

/* =========== Styling the main section =========== */

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: var(--gutters);
    grid-template-areas: 
    "grow-together grow-together"
    "flowing-conversations flowing-conversations"
    "your-users your-users";
    width: var(--section-width);
    max-width: var(--section-max-width);
    margin: calc(var(--section-top-margin) * 3) auto;
}

main section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 6em;
    border-radius: 20px;
    box-shadow: 2px 2px 20px hsl(var(--grayish-blue), 0.3);
}

:where(section) h2 {
    color: var(--very-dark-cyan);
}

:where(section) p {
    max-width: 28.125rem;
    margin-top: calc(var(--section-top-margin) / 2);
    line-height: 1.5em;
    color: hsl(var(--grayish-blue));
}

.grow-together {
    grid-area: grow-together;
}

.flowing {
    grid-area: flowing-conversations;
}

.your-users {
    grid-area: your-users;
}

section div + img {
    width: 35%;
}

/* =========== Styling the footer section =========== */

.footer-bg {
    background: var(--very-dark-cyan);
    padding: 1rem 4rem 1rem 8rem;
    margin-top: calc(var(--section-top-margin) * 5);
    color: white;
    position: relative;
}

.footer-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 20rem;
    padding: 3em 8%;
    background: white;
    color: var(--very-dark-cyan);
    border-radius: 10px;
    box-shadow: 2px 2px 20px hsl(var(--grayish-blue), 0.3);
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translate(-50%, -50%); 
    white-space: nowrap;
}

.footer-cta button {
    width: 16rem;
    margin-top: calc(var(--section-top-margin) / 2);
    border: none;
    border-radius: 100vh;
    padding: 1.5em 4.5em;
    font-family: 'Open Sans', sans-serif;
    background: var(--pink);
    color: white;
}

.footer-main {
    display: grid;
    grid-template-columns: 27% repeat(3, 1fr);
    grid-auto-rows: minmax(20rem, auto);
    gap: calc(var(--gutters) * 2);
    margin: calc(var(--section-top-margin) * 4) auto;
}

.footer-main div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-logo img {
    width: clamp(10rem, 75%, 12.5rem);
    filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(112deg) brightness(105%) contrast(101%);
}

.footer-bg ul {
    list-style-type: none;
}

.address-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 80%;
}

.address-info span {
    position: relative;
    left: 1.8rem;
}

.address-info li:first-child {
    list-style-image: url(./images/icon-location.svg);
}

.address-info li:nth-child(2) {
    list-style-image: url(./images/icon-phone.svg);
}

.address-info li:last-child {
    list-style-image: url(./images/icon-email.svg);
}

.footer-info {
    justify-self: center;
    align-self: center;
    line-height: 2em;
}

.social-media-icons {
    display: flex;
    justify-content: space-between;
    width: 5.625rem;
    height: 6rem;
    align-self: center;
}

.social-media-icons svg {
    width: 1.5625rem;
    padding: 0.25rem;
    aspect-ratio: 1;
    border: 1px solid white;
    border-radius: 50%;
    transition: background-color 300ms, fill 300ms;
}

.social-media-icons svg path {
    fill: white;
}

.social-media-icons svg:hover {
    background: white;
}

.social-media-icons svg:hover path {
    fill: var(--very-dark-cyan);
}

small {
    position: absolute;
    right: 4rem;
    bottom: 4rem;
    white-space: nowrap;
}

/* =========== Styling the attribution =========== */

.attribution { 
    font-size: 0.7rem; 
    text-align: center; 
    position: absolute;
    left: 50%;
    transform: translate(-50%, -150%);
    color: white;
    white-space: nowrap;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:hover,
.attribution a:focus {
    color: hsl(228, 45%, 60%);
    outline: none;
}

/* =========== Media Queries =========== */

@media (max-width: 1024px) { /* Laptops */
   .hero-bg {
       padding: 5rem 2.5rem;
   }

   .logo-block button {
       padding: 1em 2em;
   }
   
    .hero-cta h1 {
        font-size: 1.8rem;
    }

    .hero-cta p {
        font-size: var(--fs-small);
    }

    main section img {
        min-width: 15rem;
    }
    
    :where(section) p {
        font-size: var(--fs-small);
    }

    .hero-img img {
        width: 90%;
    }

    .footer-main {
        grid-template-columns: 27% repeat(2, 1fr);
    }

    .social-media-icons {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }

    small {
        bottom: 1rem;
        right: 50%;
        transform: translateX(50%); 
        margin-bottom: var(--section-top-margin);
    }
}

@media (max-width: 768px) {  /* Tablets */
    .hero-bg {
        padding: 2rem 2rem 5rem;
    }
    
    .hero-block {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: calc(var(--gutters) / 2);
    }

    .logo-block img {
        width: 80%;
        min-width: initial;
        max-width: 11rem;
    }

    .logo-block button {
        padding: 0.5em 2em;
        min-width: 8rem;
    }

    .hero-cta {
        align-items: center;
        text-align: center;
    }

    .hero-img {
        justify-content: center;
    }
    
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "grow-together"
        "flowing-conversations"
        "your-users";
    }

    main section {
        flex-direction: column-reverse;
        padding: 3em 4em;
        text-align: center;
    }

    main section img {
        margin-bottom: var(--section-top-margin);
    }

    .footer-bg {
        padding: 1rem 2rem 1rem 4rem;
    }

    .footer-main {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(16.25rem, auto);
        gap: calc(var(--gutters) / 2);
    }

    .contact-info {
        justify-self: start;
    }
}

@media (max-width: 480px) {  /* Phones */
   .logo-block img {
       width: 80%;
       max-width: 8rem;
   }

   .logo-block button {
       transform: scale(0.8);
   }

   .hero-cta button {
    width: 16rem;
    border: none;
    border-radius: 100vh;
    padding: 1em 3em;
    font-family: 'Open Sans', sans-serif;
    background: var(--pink);
    color: white;
}

   
    main section {
        padding: 2em;
    }
    
    .footer-bg {
        padding: 1rem;
    }

    .footer-cta {
        width: 90%;
    }

    .footer-cta h2 {
        font-size: clamp(1rem, 5vw, 1.3rem);
    }

    .footer-cta button {
        padding: 1em 2em;
        width: 80%;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
    }

    .address-info {
        width: 90%;
        height: 15rem;
        align-self: center;
    }

    .footer-info {
        justify-self: start;
        align-self: start;
    }

    .about-info {
        margin-top: var(--section-top-margin);
    }

    .contact-info {
        margin-top: calc(var(--section-top-margin) / 2.5 * -1);
    }
}

